<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>用户信息</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet"
    href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" />
</head>
<body style="font-family:'Courier New'">
    <h3 class="text-center">这是用户tom的信息页！</h3>
    <div class="col-md-6 column">
        <table class="table table-bordered">
            <tr>
                <th>用户名</th>
                <th>密码</th>
                <th>年龄</th>
                <th>地址</th>
            </tr>
            <tr>
                <td>tom</td>
                <td>hahahah</td>
                <td>28</td>
                <td>上海市</td>
            </tr>
        </table>
    </div>
</body>
</html><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>用户信息</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet"
    href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" />
</head>
<body style="font-family:'Courier New'">
    <h3 class="text-center">这是用户jerrey的信息页！</h3>
    <div class="col-md-6 column">
        <table class="table table-bordered">
            <tr>
                <th>用户名</th>
                <th>密码</th>
                <th>年龄</th>
                <th>地址</th>
            </tr>
            <tr>
                <td>jerrey</td>
                <td>abc</td>
                <td>24</td>
                <td>北京市</td>
            </tr>
        </table>
    </div>
</body>
</html><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>用户信息</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet"
    href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" />
</head>
<body style="font-family:'Courier New'">
    <h3 class="text-center">这是用户tomcat的信息页！</h3>
    <div class="col-md-6 column">
        <table class="table table-bordered">
            <tr>
                <th>用户名</th>
                <th>密码</th>
                <th>年龄</th>
                <th>地址</th>
            </tr>
            <tr>
                <td>tomcat</td>
                <td>hahahah</td>
                <td>29</td>
                <td>南京市</td>
            </tr>
        </table>
    </div>
</body>
</html>