<!DOCTYPE html>
<html>
  <head>
    <title>生成静态的HTML代码</title>
   <meta charset="UTF-8"> 
  </head>
  
  <body>
    <h1>你好:胖先生</h1>

    <hr/>

    <h2>对象数据：四胖子----18</h2>
你成年了

    <hr/>


    <h2>遍历数据</h2>
        1 ---- 1号胖子----19
        <br/>
        2 ---- 2号胖子----30
        <br/>
        3 ---- 3号胖子----50
                    共有3最后一个用户是:3号胖子
        <br/>
    
  </body>
</html>